org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version=1.3
mc_version=1.19.2
forge_version=43.2.6

parchment_version=2022.11.27

curio_mod=curse.maven:curios-309927
tiab_mod=curse.maven:time-in-a-bottle-standalone-445025